{
  "name": "jsonnet-tool",
  "description": "jsonnet-tool is a simple binary, primarily used to build configuration files from Jsonnet source.",
  "author": "GitLab, Inc.",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/gitlab": "^6.2.1",
    "conventional-changelog-conventionalcommits": "^4.6.0",
    "semantic-release": "^17.4.4"
  },
  "release": {
    "branches": ["main"],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits"
        }
      ],
      "@semantic-release/gitlab"
    ]
  }
}
